<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P11</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
   *{
    margin:0;
    padding:0;
    box-sizing: content-box;
    
    img{
        width: 100%;
        height: auto;
    }
   .playfair-display{
        font-family: playfair;
        font-weight: 400;
        font-style: normal;
    }
    .karla{
        font-family: karla;
        font-weight: 400;
        font-style: normal;
    }
    
    .card{
        width: 500px;
        height: 500px;
        background-color: blue;
        padding: 31px;
        display: flex;
    
    }
   /* pongo los colores del fondo para orientarme con el contenedor antes de colocar la imagen*/
    .card_headers{
        background-color: blueviolet;
        margin: 0 0 7px 0;
        text-align: right;
        width: 55px;
        height: 55px;
    }
    .card_main{
        background-color: brown;
        width: 100%;
        display: flex;
        flex-direction: row;
    }    
    .card_footer{
        background-color:black
        width: 100%;
        display: flex;
        flex-direction: column;
    }    
   
    </style>
</head>
<body>
    <div class="card">
        <header>
            <div class="headers">
                <h1 class="karla"> Organizational</h1>
            </div>  
            <div class="icon-sup-izq">
                <img src="img/estrella sup izq.svg" alt="">
            </div>
        </header>
        <main>
            <h2>Visioning</h2>
            <h3>Learn how to strategize and formulate own proffesional</h3>
        </main>
        <footer>
            <div class= icon-inferior>
                <img src="img/iconos footer.png"
            </div>
    </footer>      
        </footer>     
        
    
</footer>
</body>
</html>